SUPABASE_URL=https://arafutekbymddjjvdaim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWZ1dGVrYnltZGRqanZkYWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTMzMzgsImV4cCI6MjA4NjU4OTMzOH0.vZHdhf88s5fFGvrHfWXL3MYY8reiFMo3GgnNjC4BNOw
WHATSAPP_PHONE=22676593914